[gd_scene load_steps=4 format=3 uid="uid://bgcj2g24ullpj"]

[ext_resource type="Script" uid="uid://cnaayy8cdbe0o" path="res://final_boss.gd" id="1_ifitu"]
[ext_resource type="Texture2D" uid="uid://opyyg77ww06n" path="res://final boss.png" id="1_xooy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifitu"]
radius = 21.213203

[node name="final Boss" type="CharacterBody2D"]
script = ExtResource("1_ifitu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xooy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 3)
shape = SubResource("CircleShape2D_ifitu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
